{
  "name": "zodh_authorizer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.768.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "pg": "^8.14.1",
    "zodh_authorizer": "file:"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "serverless-esbuild": "^1.51.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
